Start: Tue, 5 May 2015 19:59:47 -0500 
End: Tue, 5 May 2015 20:14:55 -0500 
Tasks: finishing touches 

Start: Tue, 5 May 2015 19:05:51 -0500 
End: Tue, 5 May 2015 19:59:46 -0500 
Tasks: category dropdown added - all features working: 

Start: Tue, 5 May 2015 18:12:55 -0500 
End: Tue, 5 May 2015 19:05:50 -0500 
Tasks: everything working except category dropdown 

Start: Tue, 5 May 2015 09:44:49 -0500 
End: Tue, 5 May 2015 18:12:54 -0500 
Tasks: created repo and videostore.php, linked to database, can add and delete videos 

Start: Tue, 5 May 2015 09:40:00 -0500 
End: Tue, 5 May 2015 09:44:48 -0500 
Tasks: Initial commit 